# PORT
PORT=3001
SOCKET_PORT=8800
CLIENT_URL=https://shop-ecommerce-ttcs.vercel.app

# AUTH TOKEN
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

# PAYPAL
CLIENT_ID=AULs7cYxzsBSHLEudEc7V3Cgm1pUngYtORo5eb77w1dypsA1upAmlhTTpI29EsbKJTNaQeXEXte6On1l

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=shopecommerce-ttcs
CLOUDINARY_API_KEY=479847477775627
CLOUDINARY_API_SECRET=DzfTdYbOtAIH5VmnQlFM8E8YK14