PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AULs7cYxzsBSHLEudEc7V3Cgm1pUngYtORo5eb77w1dypsA1upAmlhTTpI29EsbKJTNaQeXEXte6On1l
CLOUDINARY_CLOUD_NAME=shopecommerce-ttcs
CLOUDINARY_API_KEY=479847477775627
CLOUDINARY_API_SECRET=DzfTdYbOtAIH5VmnQlFM8E8YK14